# foundit

./: README.md  pom.xml
src/main/java/com/foundit/: FounditApplication.java
src/main/java/com/foundit/config/: GeminiConfig.java  SecurityConfig.java
src/main/java/com/foundit/controller/: AdminController.java  AuthController.java  DashboardController.java  FoundItemController.java  HomeController.java  LostItemController.java  MatchController.java
src/main/java/com/foundit/model/: FoundItem.java  ItemStatus.java  LostItem.java  MatchView.java  User.java
src/main/java/com/foundit/repository/: FoundItemRepository.java  LostItemRepository.java  UserRepository.java
src/main/java/com/foundit/service/: AuthService.java  CustomUserDetailsService.java  GeminiMatchService.java  MatchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  dashboard.html  found-item.html  handover.html  index.html  login.html  lost-item.html  matches.html  register.html
src/test/java/com/foundit/: FounditApplicationTests.java
